{
    "name": "Custom Autologin extension",
    "version": "0.0.1",
    "desciption": "A custom extension for autologin using credential database",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs",
        "http://*/",
        "https://*/"

    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "http://*/",
        "https://*/"
    ]
}